# Customer-Relationship-Manager

./: .project  pom.xml
src/main/java/com/devasurya/springdemo/controller/: CustomerController.java
src/main/java/com/devasurya/springdemo/dao/: CustomerDAO.java  CustomerDAPImpl.java
src/main/java/com/devasurya/springdemo/entity/: Customer.java
src/main/java/com/devasurya/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/devasurya/testdb/: TestDbServlet.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
