0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:16 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:20 +0530] "GET /customer/list HTTP/1.1" 200 3343 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:20 +0530] "GET /customer/list HTTP/1.1" 200 3343 http-bio-8080-exec-3 3832
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:22 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:29 +0530] "GET /customer/showFormForUpdate?customerId=6 HTTP/1.1" 200 1277 http-bio-8080-exec-6 602
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:30 +0530] "GET /resources/css/add-customer-style.css HTTP/1.1" 200 566 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:44 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 559
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:04:44 +0530] "GET /customer/list HTTP/1.1" 200 3340 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:00 +0530] "GET /customer/delete?customerId=3 HTTP/1.1" 302 - http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:00 +0530] "GET /customer/list HTTP/1.1" 200 2975 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:05 +0530] "GET /customer/showFormForAdd HTTP/1.1" 200 1264 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:13 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 1852
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:13 +0530] "GET /customer/list HTTP/1.1" 200 3355 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:20 +0530] "GET /customer/showFormForAdd HTTP/1.1" 200 1264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:35 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:35 +0530] "GET /customer/list HTTP/1.1" 200 3730 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:45 +0530] "GET /customer/showFormForAdd HTTP/1.1" 200 1264 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:48 +0530] "GET /customer/list HTTP/1.1" 200 3730 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:05:55 +0530] "GET /customer/showFormForUpdate?customerId=8 HTTP/1.1" 200 1291 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:28 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:28 +0530] "GET /customer/list HTTP/1.1" 200 3725 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:40 +0530] "GET /customer/delete?customerId=4 HTTP/1.1" 302 - http-bio-8080-exec-4 1168
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:40 +0530] "GET /customer/list HTTP/1.1" 200 3357 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:44 +0530] "GET /customer/showFormForUpdate?customerId=5 HTTP/1.1" 200 1295 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:48 +0530] "POST /customer/saveCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [16/Jan/2020:23:06:48 +0530] "GET /customer/list HTTP/1.1" 200 3352 http-bio-8080-exec-4 16
